# QuizManagerAPIWEB

./: README.md
quiz-core/: pom.xml
quiz-core/src/main/java/fr/epita/quiz/datamodel/: Answer.java  Exam.java  Option.java  Question.java  Submission.java  Topic.java  User.java
quiz-core/src/main/java/fr/epita/quiz/services/: AnswerDAO.java  DAO.java  ExamDAO.java  ExamService.java  OptionDAO.java  QuestionDAO.java  QuestionService.java  SubmissionDAO.java  SubmissionService.java  TopicDAO.java  UserDAO.java
quiz-core/src/main/resources/: applicationContext.xml  log4j2.xml
quiz-core/src/test/java/fr/epita/quiz/test/services/: TestExamService.java  TestQuestion.java  TestQuestionOptions.java  TestQuestionTopic.java
quiz-core/src/test/resources/: applicationContext.xml
quiz-front/: README.md  angular.json  package-lock.json  package.json
quiz-front/src/: index.html
quiz-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  auth.guard.ts
quiz-front/src/app/components/exam/exam-detail/: exam-detail.component.html  exam-detail.component.ts
quiz-front/src/app/components/exam/exam-form/: exam-form.component.html  exam-form.component.ts
quiz-front/src/app/components/exam/exams-list/: exams-list.component.html  exams-list.component.ts
quiz-front/src/app/components/exam/take-exam/: take-exam.component.html  take-exam.component.ts
quiz-front/src/app/components/login/: login.component.html  login.component.ts
quiz-front/src/app/components/option/option-form/: option-form.component.html  option-form.component.ts
quiz-front/src/app/components/option/option-list/: option-list.component.html
quiz-front/src/app/components/question/question-detail/: question-detail.component.html  question-detail.component.ts
quiz-front/src/app/components/question/question-form/: question-form.component.html  (+1 more)
quiz-front/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
quiz-front/src/app/datamodel/: answer.ts  exam.ts  option.ts  question.ts  submission.ts  topic.ts  user.ts
quiz-front/src/app/services/: answers.service.ts  authentication.service.ts  exam.service.ts  option.service.ts  questions.service.ts  submission.service.ts  topic.service.ts  user.service.ts
quiz-rest-api/: .project  pom.xml
quiz-rest-api/src/main/webapp/: index.html
quiz-rest-api/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+30 files in other folders)
